{
  "name": "gesundheit",
  "description": "Concise SQL generation for Postgres and MySQL",
  "keywords": [
    "sql",
    "query",
    "sqlalchemy",
    "arel"
  ],
  "homepage": "http://betsmartmedia.github.com/gesundheit",
  "repository": {
    "type": "git",
    "url": "git://github.com/BetSmartMedia/gesundheit.git"
  },
  "version": "0.5.2",
  "private": false,
  "main": "lib",
  "files": [
    "package.json",
    "README.rst",
    "lib",
    "Makefile",
    "doc/*.rst"
  ],
  "engines": {
    "node": ">=0.4.0"
  },
	"dependencies": {
		"any-db": "~0.0.0"
	},
  "devDependencies": {
    "coffee-script": "~1.3.0",
    "tap": "~0.2.6"
  },
  "author": "Stephen Sugden <stephen@betsmartmedia.com> (http://www.betsmartmedia.com)",
  "optionalDependencies": {},
  "scripts": {
    "test": "make test",
    "prepublish": "make release"
  },
  "license": "MIT"
}
